{
  "name": "RXJS",
  "homepage": "https://github.com/abdghani995/angular2_tuts",
  "authors": [
    "abdullah ghani <abdullah.ghani3@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rxjs": "^4.1.0"
  }
}
